.container-presentation{
  width: 100%;
  display: grid;
  grid-template-areas:
      "head head head"
      "slides edit types";
  grid-template-rows: auto 1fr;
  height: 100vh;
  grid-template-columns: 200px 1fr 0.75fr;
}

.header-presentation{
  grid-area: head;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.slides-presentation{
  grid-area: slides;
  height: 100%;
  width: 100%;
  background: white;
  overflow: hidden;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 8%), 0 2px 2px hsl(0deg 0% 0% / 8%), 0 4px 4px hsl(0deg 0% 0% / 8%), 0 8px 8px hsl(0deg 0% 0% / 8%), 0 16px 16px hsl(0deg 0% 0% / 8%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 200px;
  max-width: 200px;
  overflow: scroll;
  padding-left: 10px;
  overflow-x: hidden;
}
.edit-presentation{
  display: flex;
  padding: 15px;
  align-items: center;
  grid-area: edit;
  border-right: 2px solid #eeecec;
  justify-content: flex-start;
  background: rgb(233, 233, 233);
  flex-direction: column;
  gap: 20px;
}
.types-presentation{
  grid-area: types;
  background: white;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 8%), 0 2px 2px hsl(0deg 0% 0% / 8%), 0 4px 4px hsl(0deg 0% 0% / 8%), 0 8px 8px hsl(0deg 0% 0% / 8%), 0 16px 16px hsl(0deg 0% 0% / 8%);
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: flex-start;
  overflow: scroll;
  overflow-x: hidden;
}
  
  .tabs {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: nowrap;
    width: 100%;
  }
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background: #fff;
  }
  
  .add-item {
    width: 30px;
    height: 30px;
    background: #eee;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    align-self: center;
  }
  
  .add-item:disabled {
    opacity: 0.4;
    cursor: default;
    pointer-events: none;
  }
  @media screen and (max-width: 900px) {
    .container-presentation{
        width: 100%;
    display: grid;
    grid-template-areas:
        "head"
        "slides"
        "types";
    grid-template-rows: .5fr .5fr 1fr;
    grid-template-columns: 1fr;
    }
    .edit-presentation{
      display: none;
    }
  }