.home {
    width: 100%;
    display: grid;
    grid-template-areas:
        "header"
        "body";
    height: 100%;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    background-color: #ff4912;
  }
  .header-home {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    justify-content: flex-end;
  }
  .body-home {
    grid-area: body;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: center;
    justify-content: flex-start;
    width: 95%;
    align-self: center;
    justify-self: center;
  }
.container-input-code{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    justify-content: center;
}

.img-logo-home{
    width: 60%;
    height: 100%;
}